Development Goal :

To enhance my career with cloud computing
To increase my skills on SQL,PLSQL and in data engineer role
-----------------------------------------------------
Financial and Operational Excellence:
QCD Rating (Quality and Compliance) – Very Good
Learning hours – Self Achieved – 7.75( From Feb it is 132.85)
-----------------------------------------------------
Firm and Practice Contributions:
Involved in recruitment process by referring my friends.
------------------------------------------------------
Quality and Risk:
1)Have completed all RRO mandatory learning and compliance learning.
2)Even in future I will give my 100% commitment in performing the tasks that is assigned to me. 
I will give my best to provide the quality of work with no bad fixes.
-------------------------------------------------------
Service Excellence

1)Submitting timesheet every week consistently.
2)Have completed all required RRO and mandatory trainings.
3)Entering my time allocation in STAFFIT on time.

--------------------------------------------------------

Stretch Goal

1) Worked in PPA project , helping team members to work on wireframes, narratives for the KPI's, validating KPI's .
2) Done templates in tableau dashboard
3) Working in Unilever silver reports

--------------------------------------------------
Talent Development

1) Have completed Hire and Upskill training for Azure . Will do hands-on practice of different Azure Services.
2) I will complete 3+ courses Udemy and LinkedIn which would add beneficial to my future engagements.
--------------------------------------------------------






